.section {
  max-width: 1080px;
  /* background-color: pink; */
  margin: auto;
  margin-top: 150px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 30px;
}
.journy {
  /* background-color: aqua; */
  grid-column: 1/3;
  margin-bottom: 50px;
  /* padding: 20px; */
}

.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* background-color: chartreuse; */
}
.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* background-color: blueviolet; */
}

img {
  max-width: 150px;
}

.grid h2 {
  /* text-align: center; */
  margin-bottom: 30px;
  padding: 0px 20px;
  color: #ff523b;
}

.col-1 {
  border: 1px solid salmon;
  padding: 20px 5px;
}

ul {
  list-style: square;
  color: #555;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .journy {
    /* background-color: aqua; */
    grid-column: 1/1;
  }

  .vision,
  .mission {
    display: block;
    margin-left: 20px;
  }
}
