body {
  background-color: #f7f9fc;
}

.sub-container {
  width: 1250px;
  background-color: white;
  margin: 120px auto;
  padding: 20px;
  border-radius: 10px;
}
.grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid .grid-col-1 {
  background-color: white;
  padding: 20px;
}

label {
  font-weight: normal;
  color: black;
  line-height: 40px;
}

input,
select {
  outline: none;
  border: none;
  padding: 12px 10px;
  min-width: 100%;
  background-color: #f7f9fcd8;
}
span {
  color: #ff523b;
}

#btn-sbm {
  margin: auto;
}
#file {
  background-color: transparent;
  padding: 10px;
}

button {
  padding: 8px 30px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #00aeef;
  color: white;
  transition: all 0.4s;
}

button:hover {
  transform: scale(0.9);
}

.grid-apply {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: flex-start;
  /* background-color: #f7f9fcd8; */
  padding: 10px;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
